# bigApp

./: pom.xml
src/main/java/pages/sep/: Login.java  Navigation.java  Price.java
src/main/java/scripts/: PieseAuto.java
src/main/java/scripts/bigapp/bigapp/documents/: produse.xlsx
src/main/java/scripts/bigapp/bigapp/pages/: HomePage.java
src/main/java/scripts/bigapp/bigapp/scripts/: GetLinks.java
src/main/java/scripts/bigapp/wordpress/pages/: Login.java
src/main/java/scripts/bigapp/wordpress/scripts/: DeleteProducts.java
src/main/java/scripts/piese_auto/: PieseAuto.java
src/main/java/scripts/power_laptop/: PowerLaptopScript.java
src/main/java/scripts/power_x_shop/: ExtractData.java  ExtractData_v2.java  products.xlsx  urls.xlsx
src/main/java/scripts/sep/: ExtractDetails.java  GetAllProductsName.java  sep.xlsx
src/main/java/scripts/sunex/pages/: LoginPage.java  ProductListPage.java  ProductPage.java
src/main/java/scripts/sunex/script/: ExtractDataSunex.java  sunex.xlsx
src/main/java/utils/: BasePage.java  BaseTest.java
src/test/java/pieseAuto/scripts/: ExtractAuto.java
